<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="龙虎台在昌平县境，又名新店，距京师仅百里。五月一日过居庸关而北，遂自东路至瓮山，眀日至鸡坊在缙山县之东。— 《扈从集》周伯琦   早上十点被闹钟叫醒，隐隐觉得有些头痛，洗漱整理一番后，先骑车去周边的招商银行取了一些现金。骑车走的这一圈感觉昌平县城有些凋敝，路上没多少行人，因为身体的不适本来想尽量吃点包子豆浆之类的早餐，骑行一路没能找到，最后在回到旅馆附近的一家螺蛳粉店吃了一份粉。吃完就感觉肚子有">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村">
<meta property="og:url" content="http://blog.hatcloud.me/posts/8065/index.html">
<meta property="og:site_name" content="雲里雾里">
<meta property="og:description" content="龙虎台在昌平县境，又名新店，距京师仅百里。五月一日过居庸关而北，遂自东路至瓮山，眀日至鸡坊在缙山县之东。— 《扈从集》周伯琦   早上十点被闹钟叫醒，隐隐觉得有些头痛，洗漱整理一番后，先骑车去周边的招商银行取了一些现金。骑车走的这一圈感觉昌平县城有些凋敝，路上没多少行人，因为身体的不适本来想尽量吃点包子豆浆之类的早餐，骑行一路没能找到，最后在回到旅馆附近的一家螺蛳粉店吃了一份粉。吃完就感觉肚子有">
<meta property="og:locale">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-08%20at%2018.11.46%402x.png?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018268.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018266.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018272.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018274.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018282.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/IMG_4489.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/IMG_4492.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018285.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018294.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018299.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018308.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018310.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018312.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018314.JPG?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/%7B37530058-6D31-8F28-A36B-CCB50CDF9268%7D.jpg?imageSlim">
<meta property="article:published_time" content="2024-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T10:13:55.663Z">
<meta property="article:author" content="Hat_Cloud">
<meta property="article:tag" content="旅程-从大都到上都">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-08%20at%2018.11.46%402x.png?imageSlim">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="雲里雾里" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/28052/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/8982/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/8065/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/8065/&text=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/8065/&is_video=false&description=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村&body=Check out this article: http://blog.hatcloud.me/posts/8065/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/8065/&name=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/8065/&t=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hat_Cloud</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-06T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/">专题</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%97%85%E7%A8%8B-%E4%BB%8E%E5%A4%A7%E9%83%BD%E5%88%B0%E4%B8%8A%E9%83%BD/" rel="tag">旅程-从大都到上都</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>龙虎台在昌平县境，又名新店，距京师仅百里。五月一日过居庸关而北，遂自东路至瓮山，眀日至鸡坊在缙山县之东。<br>— 《扈从集》周伯琦</p>
</blockquote>
<p><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-08%20at%2018.11.46%402x.png?imageSlim"></p>
<p>早上十点被闹钟叫醒，隐隐觉得有些头痛，洗漱整理一番后，先骑车去周边的招商银行取了一些现金。骑车走的这一圈感觉昌平县城有些凋敝，路上没多少行人，因为身体的不适本来想尽量吃点包子豆浆之类的早餐，骑行一路没能找到，最后在回到旅馆附近的一家螺蛳粉店吃了一份粉。吃完就感觉肚子有些不舒服，回旅馆解决了下。整理完行李感觉自己有些虚浮。把背着沉重的行李到楼下退了房，然后将行李袋在摩托车后固定后已经出了一身的汗。<br>今天的天气不算好，天空阴郁地沉着脸，空气中似乎有雾霾。我有些担心今天会下雨，打开天气app看了下，上面说下午会放晴。<br>和罗新老师的路线一样，沿着昌平的政府路向西走，路过环岛的时候并没有发现罗新老师在书中里写到的李自成的塑像。于是上网搜了下，原来今年五月份的时候昌平政府将李自成像送回了他商南县老家，而在那之前这个塑像已经在昌平的环岛矗立了三十年。不知道会不会有昌平本地的人怀念这个塑像，我觉得麻木地面对童年风景的变化算是我们这一代人的必修课。<br>过了环岛是一段旅游大巴堵塞的道路，熬过这一段后，驱车去了不远处的旧厂村，从书中写的旧厂小学经过后，沿着一条乡间的小道去往龙虎台村。乡间小道的骑行全然不同于之前在国道上的煎熬，路边次第铺开了野草，南瓜藤和茂密高耸的玉米，途中路过一个静静矗立着的用砖石砌成的水塔样式的建筑，我有些摸不准是不是水塔。之前在学习摄影史的时候有了解到一位专门拍水塔的摄影师，这个建筑有着和他镜头下那些黑白的水塔一样的肃穆感。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018268.JPG?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018266.JPG?imageSlim"><br>到了龙虎台村，进村需要过一道关卡。这让我想到前面的旧厂村也是这样，入村和出村的口子上都有着和停车场入口类似的关卡。我觉得是新冠时期管理的产物，这样骤然被唤起关于新冠的记忆不是第一次，之前在扬州的时候偶遇废弃的核酸检测亭也是这样的体验。罗新老师在书中就提到说北京北部这些村庄实行者网格化管理，他的行程是在新冠之前完成的，他肯定想不到这个网格化管理在之后的几年瘟疫治理中大放光彩。如今似乎尘埃落定，但我常常觉得那几年的一些经历会在之后的岁月里慢慢被人们反刍。比如此刻我就想起了之前朋友因为进出小区需要登记身份信息而和小区保安大打出手，他的行为让我意识到了其实在那几年很多个人的权利被让渡出去，而如今这些权利是否尽数回收了呢？我觉得好像没有。<br>把思绪转回龙虎台村本身，龙虎台本身是元代皇帝去上都的辇路上的一个重要的「捺钵」。说到这里我发现昨天因为行程本身的匆忙，导致晚上并没有太多的时间来写日志，于是忘了解释这一路行程的一些说明。这一次的行程是来源于罗新老师的那本《从大都到上都》这里的大都和上都就是元代的两个都城，而子忽必烈以降的元代帝王每年都会如候鸟般在两个首都之间来回，夏天会呆在上都三个月左右而后回转大都，这个和元代皇帝同时拥有汉人皇帝和蒙古可汗两重身份有一定关系。上都在如今的内蒙古正蓝旗，当年马可波罗第一次面见忽必烈据说就在上都。马可波罗在自己的游记里将上都描绘成世界上最伟大的城市，于是上都这个词在欧洲似乎从此具备一种类似桃花源般的想象。而两都之间行走的并非只有元代皇帝，大量的文人因为需要在两套朝廷来回，其实也会于两都之间络绎不绝，于是就留下了许多「上京纪行诗」，我这次行程所带的书中有一本便是台湾学者李嘉瑜所著的《元代上京纪行诗的空间书写》。所以这次的旅行其实是一场当今时空的上京纪行之旅。<br>而我此刻身处的龙虎台村，在元帝去上都的旅程中，是玉辇落榻的地方，而且也代表着正式的离开了大都。只是现今的龙虎台村只是一个沿着一条路两边铺开的居民区，绝难想象当初忽必烈骑着大象来到此处准备休息时候成百上千随行人员前后奔走沸反盈天的景象。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018272.JPG?imageSlim"><br>从龙虎台村另一次的关卡出村后我感受到自己身体的不适，于是在附近的一个桥洞下停了车，喝了一整瓶保温瓶的水，依靠着摩托歇息了一会后才出发去南口镇。罗新老师在行经南口镇的时候说村上有一个汉式的清真寺和一个李姓太监的庙，只是他在路过的时候那个清真寺正处在装修中。待我骑车按导航到了这里，发现这个清真寺还是处于施工的状态，不知道是不是这几年间这个工程就一直荒废的。南口镇的村口没有设卡，但需要过一段铁轨。不知道这段铁路是不是就是詹天佑铺设的京张铁路。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018274.JPG?imageSlim"><br>沿着南口村的路继续往前就能看到一个青石砌成的古城门，门两边的宣传栏上写了南口镇的渊源。这所谓的南口其实是和北口对应，分别是居庸关所在的关沟的两端。而居庸关所在的这条关沟，是燕山和太行山交界处的峡谷，这一片交界处也被称为军都山，而这条关沟的另一个名字就是太行八陉的军都陉。如果要从北京去往山西，古代往往都需要打这过。之前在计划去山西的应县木塔的骑行路线就是要从这里过，不过那次行程最终未能成行，罗新老师在书的开头写说他羡慕那些行动力非常强的人，而他自己往往是计划多多，行动寥寥，我有同感。<br>罗新老师是走路，从峡谷无车道处穿过，而我骑着摩托，路线很难和他重合，加上我感觉到自己似乎有些发烧的症状，于是就想尽快到达延庆的旅馆歇下，于是我就直接把目的地设定到了过了关沟北口后的大泥河村。离开南口村不久就到了居庸关云台所在的地方，只是云台在道路的右侧，是个需要买票进入的大型景区，我只能略略转头看了看景色，抬眼望去我发现周边的山脊山都是延绵的长城墙，我想到了前几天我重返《魔兽世界》的潘达利亚中的位于昆莱山的潘龙脊，游戏中的长城远没有现实中的震撼。<br>之前途径居庸关往往走的高速公路，似乎是自峡谷中穿行而过，而我这次走的国道则是盘山而上，都是弯曲绵延的上坡路，身体虚浮燥热，两边的重峦叠嶂没了许多兴致去看。在半道上我看到有一处可以停歇的空地也有供游人的桌椅，于是就下车准备喝点水歇息下。同在这里停下歇的还有一对骑踏板摩托车的母女，母亲看着四十多岁，女儿胖胖乎乎大概十岁左右。我坐下后和她们攀谈，得知原来她是从北京丰台出发往张家口去。原因是因为她的儿子要从张家口骑自行车到北京然后再往天津走，她放心不下于世就骑车跟着，但因为天气炎热，北京到天津的路程她就由得儿子自己去了，自己则刚好从北京赶回张家口。她说因为女儿昨天没睡好，老是困乏，于是摩托走走停停。我估摸着母女可能到夜里才能回到张家口。<br>在山上坐了一会便上车出发，继续接下来的行程。在山上坐着的时候我想起前面提到的《元代上京纪行诗的空间书写》，它的第一章讲的就是关于居庸关。居庸关在元代之前，往往代表着边塞，出关便不再是文明地界，唐代以来的边塞诗赋予了这些雄关长城一种隔绝胡汉的意象，一开始这种意象是和现实的长城重叠的，但之后的疆域边界的骤变，比如南宋退守长江以南，这道长城意象便脱了现实的桎梏，随着士人一起南移。而在元代的上京纪行诗中，虽然文人们也常以居庸关为题材作诗，但因为此时的居庸关对于疆域空前广大的元朝已全然不再拥有隔绝内外的作用了，于是之前朝代需要朝廷花精力维持的城墙因为失去现实作用而日益凋敝。于是纪行诗中对于居庸关的诗句常常以怀古为主题，而不再肃杀。<br>关于居庸关的思考让我想到边界的问题，在我筹划出行的时候有个朋友和我说她有个认识的人会沿着边境线行走，以边境线为主题拍摄照片。我觉得她这位朋友可能是希望能捕捉到处于边境线的那种文化交融的暧昧。在我之前生活的经验中，边界处往往是无法像眼下这座古关一样斩钉截铁地「天险限南北」（胡助）般地隔开两边的疆域，反而常常处在一种运动，暧昧的状态中。<br>在穿过一条长长的隧道后，我算是骑出了关沟，在隧道口处有一个居民区孤零零地立在路边，我有些奇怪这种楼究竟会有谁居住在这里，也许这也是前些年疯狂地房地产的一些回响。罗新老师说在过了居庸关，入到延庆就明显感觉到气温变得舒服了许多，这种感觉我也感受到了。而且到了延庆，天空不再是之前昌平境内时候的铅云压顶，而是薄薄的一层，偶尔能露出点蔚蓝的底色。而且这边的路上车不多，车道却很大，两遍视线开阔，能看到大片的玉米地和远处的山脉连绵。在无人的道路上我常常不自觉把车速提到了七八十，等吹来的风撞在胸口让我有些不舒服后又降低了速度。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018282.JPG?imageSlim"><br>到了大泥河村，在进村的路边有个寺庙，寺庙旁边站着坐着一些四五十岁的男人在聊天。我在小庙边上停了车，进到寺庙里看了下，寺庙的门都紧锁着，窗口的台子上摆着些小人，其中一个台子上摆着一个断了头的兵马俑小人，断掉的头就在身体旁边摆着。我拍了几张照片，便出了寺庙，和寺庙旁边的男人们攀谈了几句便出发去昨天订下的一个位于下花园村的民宿。从南向北穿过村子的时候我看到了罗新老师书中说的那颗巨大槐树。罗新老师走到了这里就结束那天的行程，打车回了北京。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/IMG_4489.jpeg?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/IMG_4492.jpeg?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018285.JPG?imageSlim"><br>下午两点半左右到了民宿后有些惊喜的发现是个打理的颇为干净舒服的小院，停好车抬着行李进了大厅，刚好主人家听到响声出来探看，大厅挺大，前台很小缩在房间的一角，前台前面是一张巨大的茶桌。在办理了入住后，主人招呼我在茶桌前坐下。我脱下护具和头盔，感觉一下轻松了不少，但那种发烧时的虚脱疲惫感还是覆盖着我。主人是个五十多岁样子的大哥，他得知我老家和福鼎相近就取了福鼎白茶沏泡起来。我一边喝着茶一边和主人攀谈了一个多小时，感觉几大碗的的热茶水下肚后好像身体舒服了不少。大哥原来之前是做建筑队生意的，最近几年算是退休了在这里弄了个民宿。<br>快四点左右我结束了话头，把行李搬到了房间后，吃了颗布洛芬，在床上躺了好一会，大概五点多的时候因为肚子饥饿，起来到村子里找吃的。出门的时候大哥给我指了下去村里餐馆的路，我带上了相机，路上拍点照片。村子里闲闲散散地走着坐着些老人，我意外发现地图上有个小龙王庙就在村里，进去后看了下门口的碑刻，是清乾隆年成的庙，据说当时求雨颇有灵验，后面还经过了两次修缮。我走到庙内发现庙内不供神像，而是在三面墙壁上画着壁画，壁画剥落严重，即使如此我还是觉得很好看。不知道几百年前壁画落成时是怎样的光景。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018294.JPG?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018299.JPG?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018308.JPG?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018310.JPG?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018312.JPG?imageSlim"><br>出了龙王庙走了几步就到了餐馆，这个餐馆是农家乐的样子，一个人点餐颇有些为难，最后在女主人的建议下点了盘醋溜素丸子和一碗米饭。对付吃完后经人指点到了村里唯一的商店买了些矿泉水和面包便回转到民宿的小院。回来后感觉身上的虚脱感去了不少，身体里的力气又有些流了出来，于是给检查了下摩托车的胎压，整理了下边包和松紧带。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/R0018314.JPG?imageSlim" alt="R0018314.JPG?imageSlim"><br>之后便回到房间，但房间的Wi-Fi信号非常微弱，于是我带着电脑到了大厅写了下今天的日志。因为这个小院挺舒服的环境，相对低廉的房间价格，加上身体的不适，可能明天会在这里逗留一天，刚好可以洗下衣服晾晒一天。如果明天身体好转，可以不带行李骑车到延庆的城区转一下。等会洗个澡看下书，今天的行程便算结束了。<br>快写完这篇文章的时候朋友发了条天气预报，接下来内蒙河北这一片都会下雨，我看了下天气预报，确实可能会下两三天雨，很可能会在这里住几天。想到前段时间在看理想上听的段志强老师的《白银时代的旅行史》，里面说行舟旅行的时候在河道关卡处等个几天是常有的事情，感觉和如今自己的处境颇有类似之处，感觉不妨就在这小院中听雨读书几天，刚好随身带的书实在有些多。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/%7B37530058-6D31-8F28-A36B-CCB50CDF9268%7D.jpg?imageSlim"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/photos/">照片</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/8065/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/8065/&text=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/8065/&is_video=false&description=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村&body=Check out this article: http://blog.hatcloud.me/posts/8065/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/8065/&title=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/8065/&name=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/8065/&t=2024-08-07 昌平-旧县-龙虎台村-居庸关-大泥河村"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Hat_Cloud
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
