<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天 Day One 2.o 版本正式推出了。我是在 App Store 里看到了我的 Day One 被更新成了 Day One Classic 了才惊觉这个消息。 想起来，自从一时冲动购买了 Day One 后，我还没有怎么像我预想的那样孜孜不倦的写日记，就算有段时间坚持了一阵子，但还是没能坚持下去。 我现在想想，我是否真的有必要写日记？ 我觉得，我是有必要写日记的，因为不知道什么时候看到的一">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Day One 2.0 的发行">
<meta property="og:url" content="http://blog.hatcloud.me/posts/30305/index.html">
<meta property="og:site_name" content="雲里雾里">
<meta property="og:description" content="今天 Day One 2.o 版本正式推出了。我是在 App Store 里看到了我的 Day One 被更新成了 Day One Classic 了才惊觉这个消息。 想起来，自从一时冲动购买了 Day One 后，我还没有怎么像我预想的那样孜孜不倦的写日记，就算有段时间坚持了一阵子，但还是没能坚持下去。 我现在想想，我是否真的有必要写日记？ 我觉得，我是有必要写日记的，因为不知道什么时候看到的一">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-04T02:13:14.000Z">
<meta property="article:author" content="Hat_Cloud">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于 Day One 2.0 的发行</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="雲里雾里" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/43483/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/42265/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/30305/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/30305/&text=关于 Day One 2.0 的发行"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/30305/&is_video=false&description=关于 Day One 2.0 的发行"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 Day One 2.0 的发行&body=Check out this article: http://blog.hatcloud.me/posts/30305/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/30305/&name=关于 Day One 2.0 的发行&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/30305/&t=关于 Day One 2.0 的发行"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        关于 Day One 2.0 的发行
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hat_Cloud</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-21T16:00:00.000Z" class="dt-published" itemprop="datePublished">2017-05-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>今天 Day One 2.o 版本正式推出了。我是在 App Store 里看到了我的 Day One 被更新成了 Day One Classic 了才惊觉这个消息。</p>
<p>想起来，自从一时冲动购买了 Day One 后，我还没有怎么像我预想的那样孜孜不倦的写日记，就算有段时间坚持了一阵子，但还是没能坚持下去。</p>
<p>我现在想想，我<strong>是否真的有必要写日记？</strong></p>
<p>我觉得，我是有必要写日记的，因为不知道什么时候看到的一片微博里说道的，时间过得太快了，要是没有记录的话，很多思绪，很多想法就这样消散在脑海了，了无痕迹。而且写日记是一个整理自己脑海的好办法。</p>
<p>的确，记录日记的过程中，我可以理顺自己的思绪，并且把一些重要的想法和片段的思绪给固化下来，在这个固话的过程中，这些初露端倪的思绪就好像一个线头被抽动，隐藏在背后的完整的想法会像毛衣线一样被慢慢抽出来，以文字的方式印在屏幕上。而根据我的经验，一旦这些思绪被固定了，就好像真的被移出了脑海，不至于不时地探出一鳞半爪，然后伸入我的脑海搅动。</p>
<p>柯南道尔接福尔摩斯的口说出他对人类脑子的看法：<strong>这是个空间有限的要紧的阁楼</strong>，得慎重地斟酌放在里面的东西才行。小时候的我看这段的时候不以为然，我觉得我脑子的空间很大很大，容的下整个世界。时至今日，我越发觉得我的脑子不但的确是个阁楼，而且还是个小的要紧的阁楼。这个阁楼是那么小，以至于当我尝试往里装我几天的喜怒哀乐都有些费劲，这时候假如还有大大小小的念头在其中此起彼伏的话，我想我的小小阁楼是受不了这样的折腾的。</p>
<p>假如写日记能将这些纷纭的思绪给固话，转移出去一些的话，自然的的确确是帮了大忙的。</p>
<p>如此说来的话，写日记是真的有帮助的，那么剩下的问题就是，为什么我总是坚持不下来呢？照理来说，按照我的整理癖的秉性，写日记应该是一件能够给我带来愉悦感的事情，是一件我愿意做的事情才对啊，可为什么我总是半途而废呢？</p>
<p>对这个问题，我先是回顾了一下我过往写日记的过程，再细细的思量了一会，才隐约有点头绪。</p>
<p>就好像这篇文字，我本来只想记录一下我对 Day One 2.0 版本更新的想法，没想到一下笔（或者说一敲键盘更合适一些？），就不免想写出点花来，所以写到这里还没停下来。</p>
<p>也就是说，我原来对日记的定位有些偏差，我总觉得应该要有所思想，有点看头的东西才值得记录下来。这样的想法当然没错，写东西的确必须要言之有物才行，但这样一来，无形之中就为『写日记』这件事情设了一个很高门槛。这个高门槛会让我潜意识的抗拒去写日记。当然啦，我知道，这个搞门槛只是一部分的原因。而其他原因，到这里我还没整理出来，索性就不想了，做人嘛，最重要的就是要开心。</p>
<p>或许下次，在我想起来打开 Day One (Classic?) 这个 App 的时候，我会调整好心态写一篇只给自己看的『正儿八经』的日记。</p>
<p>至于 Day One 2.0，我想我是不会现在买的。像<strong>『只要买了 XXX，我就能好好 XXX』</strong>的美梦我破灭了太多次了，所以我认为购买东西应该从现有需求出发，而不能天真以为购买的 App 能帮助自己完成本来没完成的任务。</p>
<p>（不过假如以后 Day One 2.0 的价格降到让人心动的水平的话，我肯定还是会收的吧？）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/photos/">照片</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/30305/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/30305/&text=关于 Day One 2.0 的发行"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/30305/&is_video=false&description=关于 Day One 2.0 的发行"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 Day One 2.0 的发行&body=Check out this article: http://blog.hatcloud.me/posts/30305/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/30305/&title=关于 Day One 2.0 的发行"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/30305/&name=关于 Day One 2.0 的发行&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/30305/&t=关于 Day One 2.0 的发行"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Hat_Cloud
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
