<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今早凌晨三点左右，终于将《平凡的世界》的最后一章看完。 虽然这是一本85年的老书，但是它的内容并不陈旧，相反书中的不少内容都触到了我的内心，而在这本书成书之时，我甚至没有出生。 故事发生的时间是在文革末期和改革初期之间的那个十年，中国的变化翻天覆地的那个时间段。就像书名所暗示的一样，这是一部描述黄高原某一个普通农村中一群普通农民平凡世界里的平凡生活。书中的故事，大多是细细琐琐的一些人长人短，几个主">
<meta property="og:type" content="article">
<meta property="og:title" content="亲爱的土地 - 评小说《平凡的世界》">
<meta property="og:url" content="http://blog.hatcloud.me/posts/62098/index.html">
<meta property="og:site_name" content="雲里雾里">
<meta property="og:description" content="今早凌晨三点左右，终于将《平凡的世界》的最后一章看完。 虽然这是一本85年的老书，但是它的内容并不陈旧，相反书中的不少内容都触到了我的内心，而在这本书成书之时，我甚至没有出生。 故事发生的时间是在文革末期和改革初期之间的那个十年，中国的变化翻天覆地的那个时间段。就像书名所暗示的一样，这是一部描述黄高原某一个普通农村中一群普通农民平凡世界里的平凡生活。书中的故事，大多是细细琐琐的一些人长人短，几个主">
<meta property="og:locale">
<meta property="article:published_time" content="2014-04-10T14:46:13.000Z">
<meta property="article:modified_time" content="2024-04-04T02:13:14.466Z">
<meta property="article:author" content="Hat_Cloud">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>亲爱的土地 - 评小说《平凡的世界》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="雲里雾里" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/14768/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/63685/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/62098/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/62098/&text=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/62098/&is_video=false&description=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=亲爱的土地 - 评小说《平凡的世界》&body=Check out this article: http://blog.hatcloud.me/posts/62098/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/62098/&name=亲爱的土地 - 评小说《平凡的世界》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/62098/&t=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        亲爱的土地 - 评小说《平凡的世界》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hat_Cloud</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-04-10T14:46:13.000Z" class="dt-published" itemprop="datePublished">2014-04-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%84%E8%AE%BA/">评论</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>今早凌晨三点左右，终于将《平凡的世界》的最后一章看完。</p>
<p>虽然这是一本85年的老书，但是它的内容并不陈旧，相反书中的不少内容都触到了我的内心，而在这本书成书之时，我甚至没有出生。</p>
<p>故事发生的时间是在文革末期和改革初期之间的那个十年，中国的变化翻天覆地的那个时间段。就像书名所暗示的一样，这是一部描述黄高原某一个普通农村中一群普通农民平凡世界里的平凡生活。<br>书中的故事，大多是细细琐琐的一些人长人短，几个主线人物的经历现在看来也是狗血的可以。但我正是喜欢这点，或许和我骨子是农民的子弟有关。我看着书中的那些人，那些事，那些关于农村的描述，脑子里总是会想起自己的家乡。</p>
<p>个人的文学品味总是和各自的经历有关的。</p>
<p>以前和一个朋友谈起莫言，我说我很喜欢莫言的那本《生死疲劳》，朋友却不以为然，当时还争辩了一会，现在想来，其实最主要的还是因为二人经历不同。从小在农村长大的我，自然对《生死疲劳》《平凡的世界》这些散发着泥土味的故事发自内心的觉得亲切，而那位朋友自小没在农村呆过，没有这种情愫实属正常。<br>当然，书中描述的那个黄原上的小村落确实让我亲切，但却不是真正触及到我的原因。真正让我感到震撼的是那一代人的精神面貌。</p>
<p>书中描述的双水村虽然有各种恩怨纷争，但大体来说还是充满温情，村中不存在那种穷凶极恶的大坏人。在大多数的写文革时期背景的书中都会有那些为了“革命”六亲不认的人像疯狗一样的到处咬人，即使面对亲人也毫不留情。但这双水村里没有这种人，让我高兴的是书中即使是革命性的最高的“穷先进”孙玉亭在面对革命和亲人之间，也是毫不犹豫的把心朝向自己的亲人。</p>
<p>于我而言，我是愿意相信人和人之间存在着这种让人心安的温情的。因为我在我的那个小村落里曾亲身感受过这种温情。虽然中国人的劣根性在农中依然不时的闪现，但大体上，人和人之间还是存在关怀和信任的。然而令人遗憾的是，这种秉性虽然存在，但似乎越来越稀薄了现在。</p>
<p>而且这本书纠正了我两个错误的观念。</p>
<p>第一，在原来我的脑海里，文革那段时期的中国似乎就是一个黑暗的时代，到处是混乱和人间惨剧，没有任何可取之处。</p>
<p>第二，我认为中国政府自开国以来就一直被一群人渣把持着。</p>
<p>但现在，我发现，其实文革带给人们的也并不全是灾祸。的确，文革祸害了很多人，停滞了中国的发展，对传统文化的破坏空前巨大。但不可否认的是那个时代过来的年青一代，对理想的执着是现在的这一代不能想象。而且他们不曾被现在的金钱至上的思想所侵蚀，虽然这有时候会让他们过于理想化，在我看来，这也保证了他们的精神素养处于一个比较高的水准。他们经历过文革的狂热和残酷，也经历过改革初期的改革狂潮，在中国史上，他们的经历是独一无二的，他们的思想空前的活跃，他们的精神世界空前阔大。</p>
<p>我和我同学说起那个不能提起名字的学潮，说起五四运动的时候，先不去说这些运动的正确性，我们就讨论现在的大学生是否还有可能掀起如此规模宏大的运动的时候，最后的结论都是：不可能了。</p>
<p>那一代人的精气神到了现在似乎消耗殆尽，文革给予我们唯一的馈赠似乎再也看不见了。</p>
<p>还有一点，关于政府。在书中，我看到了和我印象中不一样的官员们，他们中的的确确有不少的蛀虫，但也存在着不少的的确确愿意为人民做事的官员。我不怀疑这点，比较那个时代的官员们，大多都是从农民中出来的，他们在农村的生活让他们能真心真意的为自己深爱的土地做出自己的贡献。同样让人遗憾的是，这点到了现在似乎就不适用了。坐在我们政府座位上的大多都不是他们那些可亲的的那些泥腿子前辈们了，他们的文化水平和以前的那些泥腿子前辈的不可同日而语，但相应的的他们和我们的距离似乎也空前的巨大。他们不来自我们亲爱的土地。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/photos/">照片</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/62098/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/62098/&text=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/62098/&is_video=false&description=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=亲爱的土地 - 评小说《平凡的世界》&body=Check out this article: http://blog.hatcloud.me/posts/62098/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/62098/&title=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/62098/&name=亲爱的土地 - 评小说《平凡的世界》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/62098/&t=亲爱的土地 - 评小说《平凡的世界》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Hat_Cloud
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
