<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="生鲜超市#昨天晚上左边的牙齿突然痛了起来，应该是牙神经被什么东西触动到了，一直拖着没去看牙齿，没想到在旅程中爆发出来了。吃了止痛药后才入睡去，但今天早上醒来牙痛依旧。起床后去逛了生鲜超市，买了一盒快过期打半折的有雪花纹路的牛肉预备等会作为午餐，然后又买了一些做晚上要吃的鸡汤米线的食材，另外还买了一小把的秋葵和准备凉拌的豆腐。这边的蔬菜和水果确实很贵。今年在国内几乎白菜价的阳光玫瑰，在这里不大的一串">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-09-29 生鲜超市，Boogie-woogie，法相宗">
<meta property="og:url" content="http://blog.hatcloud.me/posts/35069/index.html">
<meta property="og:site_name" content="雲里雾里">
<meta property="og:description" content="生鲜超市#昨天晚上左边的牙齿突然痛了起来，应该是牙神经被什么东西触动到了，一直拖着没去看牙齿，没想到在旅程中爆发出来了。吃了止痛药后才入睡去，但今天早上醒来牙痛依旧。起床后去逛了生鲜超市，买了一盒快过期打半折的有雪花纹路的牛肉预备等会作为午餐，然后又买了一些做晚上要吃的鸡汤米线的食材，另外还买了一小把的秋葵和准备凉拌的豆腐。这边的蔬菜和水果确实很贵。今年在国内几乎白菜价的阳光玫瑰，在这里不大的一串">
<meta property="og:locale">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/0A7582F6-08A8-4564-B1B9-6B4AD304AC3A_1_201_a.heic?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/17FB2DA7-1B8A-400E-B98B-E8454F3E9D58.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/71652E08-2E79-41E5-A9BA-D376755B8826.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/905B86CC-F5FC-4B28-A460-37AC8A196580.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/6B2AA6B9-7634-4F9E-823C-CD2C9797F01B.jpeg?imageSlim">
<meta property="article:published_time" content="2024-09-28T15:00:00.000Z">
<meta property="article:modified_time" content="2024-10-01T04:24:12.073Z">
<meta property="article:author" content="Hat_Cloud">
<meta property="article:tag" content="旅程-瀛洲钓月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/0A7582F6-08A8-4564-B1B9-6B4AD304AC3A_1_201_a.heic?imageSlim">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024-09-29 生鲜超市，Boogie-woogie，法相宗</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="雲里雾里" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/39780/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/16788/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/35069/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/35069/&text=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/35069/&is_video=false&description=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-09-29 生鲜超市，Boogie-woogie，法相宗&body=Check out this article: http://blog.hatcloud.me/posts/35069/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/35069/&name=2024-09-29 生鲜超市，Boogie-woogie，法相宗&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/35069/&t=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">生鲜超市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Boogie-woogie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">法相宗</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024-09-29 生鲜超市，Boogie-woogie，法相宗
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hat_Cloud</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-28T15:00:00.000Z" class="dt-published" itemprop="datePublished">2024-09-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/">专题</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%97%85%E7%A8%8B-%E7%80%9B%E6%B4%B2%E9%92%93%E6%9C%88/" rel="tag">旅程-瀛洲钓月</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2><span id="sheng-xian-chao-shi">生鲜超市</span><a href="#sheng-xian-chao-shi" class="header-anchor">#</a></h2><p>昨天晚上左边的牙齿突然痛了起来，应该是牙神经被什么东西触动到了，一直拖着没去看牙齿，没想到在旅程中爆发出来了。吃了止痛药后才入睡去，但今天早上醒来牙痛依旧。<br>起床后去逛了生鲜超市，买了一盒快过期打半折的有雪花纹路的牛肉预备等会作为午餐，然后又买了一些做晚上要吃的鸡汤米线的食材，另外还买了一小把的秋葵和准备凉拌的豆腐。这边的蔬菜和水果确实很贵。今年在国内几乎白菜价的阳光玫瑰，在这里不大的一串包装需要五十多块钱。<br>今天的天气阴沉着，总是一副要落雨的样子，加上牙痛，轻微的偏头痛和因为骑车上坡导致的肌肉的疲倦，预备今天就不安排行程，在附近找一家咖啡馆，带电脑和书去自习。<br>中午煮了前几天大阪泡面博物馆送的一包元祖鸡拉面，煎了买到的牛肉和一个鸡蛋，放了些葱花和两根菜心做配菜，吃完很满足，要是牙不痛就更好了。睡了一小会后便骑车出发去了家宜推荐的一家可以自习的店。</p>
<p><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/0A7582F6-08A8-4564-B1B9-6B4AD304AC3A_1_201_a.heic?imageSlim"></p>
<h2><span id="boogie-woogie">Boogie-woogie</span><a href="#boogie-woogie" class="header-anchor">#</a></h2><p>这家店有意思的一点是里面大部分座位都是布做的吊椅，点了一杯冰咖啡和一个店主推荐的甜品。坐在吊椅上只要抬起脚，椅子就会自在地摇晃，我脑子突然冒出来一个词「Boogie-woogie」，似乎是之前听过的一些老日本歌的名字后缀。<br>在这家店消磨了整个下午的时间。补完了昨天的日志，继续了解了下法相宗。</p>
<p><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/17FB2DA7-1B8A-400E-B98B-E8454F3E9D58.jpeg?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/71652E08-2E79-41E5-A9BA-D376755B8826.jpeg?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/905B86CC-F5FC-4B28-A460-37AC8A196580.jpeg?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/6B2AA6B9-7634-4F9E-823C-CD2C9797F01B.jpeg?imageSlim"></p>
<h2><span id="fa-xiang-zong">法相宗</span><a href="#fa-xiang-zong" class="header-anchor">#</a></h2><p>法相宗即是在印度的大乘佛法的两大主要学派之一的[[唯识宗|瑜伽行派]]，也叫[[唯识宗|唯识派]]，[[唯识宗]]，[[唯识宗|应理圆实宗]]。另一个宗派是中观学派。<br>在我了解「说一切有部」的时候，和「说一切有部」在阐发「法体三世恒有」这个概念时，常常跑出来提出相反论点的「世亲」原来就是法相宗的的创始人之一。另一位传创始人是他的哥哥「无著」。<br>玄奘在大唐西域记中写「无著菩萨，夜升天宫，于慈氏菩萨所受《瑜伽师地论》、《庄严大乘经论》、《中边分别论》等，昼为大众讲宣妙理。」。慈氏菩萨即弥勒，之所以说是菩萨是因为弥勒会在佛入灭几亿年后成为新的佛，即弥勒佛，而在那之前驻留在兜率天讲法即弥勒菩萨。因为那个弥勒成佛的未来还没来，所以现世存在的还是弥勒菩萨。<br>而玄奘这里说的便是无著于禅定中升入兜率天聆听了弥勒讲法后将弥勒所讲之法写成了多部论著。其中的《瑜伽师地论》便是汉传佛教的法相宗的经典之一。关于这个记录还有种解释是无著师承的弥勒是当时一位与弥勒菩萨同名的论师。<br>而其后无著的弟弟世亲原来是说一切有部中的经量部，但在听了无著的说辩后便成了无著的弟子。<br>而唐代的时候，法相宗相关经典由玄奘传入中国，尤其弟子窥基在慈恩寺弘法。所以汉传佛教中的法相宗也叫慈恩宗派，窥基也被叫做慈恩大师。顺带一提金庸的《射雕英雄传》中的铁掌水上漂裘千仞在出家后的法名是「慈恩」,也是位慈恩大师。中土的流传在会昌毁佛后逐渐断绝，而自唐朝传入日本的法相宗一直有在传承，其在日本的本山寺庙为兴福寺和药师寺。都是在奈良的佛寺，之后去奈良的话如果能路过的话可以去看看。<br>[[唯识宗|法相宗]]的相关思想主要是围绕着[[阿赖耶识]]和依托于阿赖耶识的「三自性」展开。<br>这两个概念哲学性过强，感觉不是我一时三刻可以理解的。<br>佛教界一般将阿赖耶识学说的最早完整论说追溯至《解深密经》：</p>
<blockquote>
<p>吾当为汝说心、意、识秘密之义。广慧当知，于六趣生死，彼彼有情，堕彼彼有情众中，或在卵生，或在胎生，或在湿生，或在化生身份生起。<br>于中最初一切种子心识成熟，展转和合，增长广大。依二执受，一者、有色诸根及所依执受，二者、相名分别言说戏论习气执受。有色界中具二执受，无色界中不具二种。<br>广慧！此识亦名阿陀那识，何以故，由此识，于身随逐执持。<br>亦名阿赖耶识，何以故，由此识，于身摄受藏隐，同安危义故。<br>亦名为心，何以故，由此识，色、声、香、味、触等积集滋长故。<br>广慧！阿陀那识为依止，为建立故，六识身转，谓眼识、耳、鼻、舌、身、意识。此中有识眼及色为缘，生眼识，与眼识俱，随行同时同境，有分别意识转。有识耳、鼻、舌、身及声、香、味、触为缘，生耳、鼻、舌、身识，与耳、鼻、舌、身识俱，随行同时同境，有分别意识转。广慧。若于尔时一眼识转，即于此时唯有一分别意识，与眼识同所行转。若于尔时二、三、四、五诸识身转，即于此时唯有一分别意识，与五识身同所行转。……<br>尔时世尊欲重宣此义，而说颂曰：阿陀那识甚深细，一切种子如瀑流，我于凡愚不开演，恐彼分别执为我。</p>
</blockquote>
<p>我暂时不成熟对其的理解为：人在轮回变化中唯一不变的东西，承受业的容器，包含一个人所有特性的种子。六识感念所生的业会经由末那识进入阿赖耶识，因侵染业时时变化，阿赖耶识也会常常变化。<br>关于[[三自性]]，维基的词条上对其的解释如下：</p>
<blockquote>
<p>三自性系指一切有情生命中的三种重要法性，此三性必须依第八识阿赖耶识为前提才能存在。遍计所执性为因执著而产生的幻象，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%83%A8%E6%B4%BE%E4%BD%9B%E6%95%99" title="部派佛教">部派佛教</a>对此因而不论。依他起性为自条件构成的现象，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%91%9C%E4%BC%BD%E8%A1%8C%E6%B4%BE" title="瑜伽行派">瑜伽行派</a>着重的空观。圆成实性为绝对的真实，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%AD%E8%A7%80%E5%AD%B8%E6%B4%BE" title="中观学派">中观学派</a>对此高度理论化。三者的比喻为看见月亮，认为上面有嫦娥或是嫦娥的图案（遍计所执性）、月亮是由太阳的反射才发光（依他起性）、月亮原本就是圆的（圆成实性）。</p>
</blockquote>
<p>而在《<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%A7%A3%E6%B7%B1%E5%AF%86%E7%B6%93">解深密经</a>》的词条上，给出的解释我感觉我更容易明白些：</p>
<blockquote>
<p>本经提出的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%89%E6%80%A7" title="三性">三性</a>（tri-lakṣaṇā&#x2F;tri-svabhāva）、三无性（trividhā nihsvabhāvatā）之说，成为唯识宗的核心理论。这是把《<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%88%AC%E8%8B%A5%E7%BB%8F" title="般若经">般若经</a>》中“一切法无自性”的义理，用<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%B8%89%E8%87%AA%E6%80%A7" title="三自性">三自性</a>及三无自性的架构加以清楚阐明。</p>
<p>三性中：</p>
<ol>
<li>遍计所执性 (parikalpita-svabhāva)：人们妄执五蕴、十二处和十八界以及宇宙万法都是实有，都有自性，并普遍执著这种假有；说明了我们凡夫的我执、法执境界。</li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%BE%9D%E4%BB%96%E8%B5%B7%E6%80%A7" title="依他起性">依他起性</a> (paratantra-svabhāva)：一切事物都是依因待缘和合而生的，是相有性空的假有；显示了客观世界中依因待缘所生的假有现象。</li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%9C%93%E6%88%90%E5%AF%A6%E6%80%A7" title="圆成实性">圆成实性</a> (pariṇispanna-svabhāva)：彻底远离虚妄遍计所执自性，真正明了一切皆依他起自性，就是圆成实自性；揭示圣人以如实智所认识的宇宙人生实质。</li>
</ol>
<p>这三性也对应佛法的三转过程。</p>
<ol>
<li>凡夫由无知产生的心外 实有我法境界是没有的，所以依遍计所执立相无性，相即无性，了不可得。</li>
<li>依因待缘所生现象虽有，但不是自然有，有而不真，所以依依他起立生无性，盖无自然性也。</li>
<li>宇宙人生的实质，真实不虚，但必须远离凡夫错误观念，空去遍计所执才能证得，所以依圆成实立胜义无性，由此胜义是依无性所显，修道人遣除遍计所执性之后，才能证得。</li>
</ol>
</blockquote>
<p>总之我感觉法相宗整体比较抽象难懂，哲学性的东西比较多，这也是我很感兴趣的部分。朋友推荐我去看南怀瑾的<a target="_blank" rel="noopener" href="http://www.shixiu.net/nanshi/zhuzuo/wsyzg/">《唯识与中观》</a>,这几日估计没有时间，先存着，之后再好好了解一下。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/photos/">照片</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">生鲜超市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Boogie-woogie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">法相宗</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/35069/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/35069/&text=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/35069/&is_video=false&description=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-09-29 生鲜超市，Boogie-woogie，法相宗&body=Check out this article: http://blog.hatcloud.me/posts/35069/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/35069/&title=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/35069/&name=2024-09-29 生鲜超市，Boogie-woogie，法相宗&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/35069/&t=2024-09-29 生鲜超市，Boogie-woogie，法相宗"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Hat_Cloud
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
