<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="开一下脑洞，脑补一下毕业十年后和一个要好同学见面时的场景。  “小云？” 在陌生的南京路口，我似乎听到了一个声音叫我的名字。我循着声音找去，发现是个略微发福，高挑男子，他身着一身黑色的西装，腰间挎着一个棕色的公文包。他的面相有点眼熟，但我在脑海里检索了一会，发现没有对上号的人。 他见我一脸思索的表情，笑了笑，道：“是我，小Z。” 哦，小Z，他是我的大学同学，同宿舍了四年，当年他毕业来到了南京的一">
<meta property="og:type" content="article">
<meta property="og:title" content="十年">
<meta property="og:url" content="http://blog.hatcloud.me/post/1648/index.html">
<meta property="og:site_name" content="雲里雾里">
<meta property="og:description" content="开一下脑洞，脑补一下毕业十年后和一个要好同学见面时的场景。  “小云？” 在陌生的南京路口，我似乎听到了一个声音叫我的名字。我循着声音找去，发现是个略微发福，高挑男子，他身着一身黑色的西装，腰间挎着一个棕色的公文包。他的面相有点眼熟，但我在脑海里检索了一会，发现没有对上号的人。 他见我一脸思索的表情，笑了笑，道：“是我，小Z。” 哦，小Z，他是我的大学同学，同宿舍了四年，当年他毕业来到了南京的一">
<meta property="og:locale">
<meta property="article:published_time" content="2014-11-22T15:07:00.000Z">
<meta property="article:modified_time" content="2024-04-04T02:13:14.449Z">
<meta property="article:author" content="Hat_Cloud">
<meta property="article:tag" content="故事">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>十年</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="雲里雾里" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/49143/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/14768/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/post/1648/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/post/1648/&text=十年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/post/1648/&is_video=false&description=十年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=十年&body=Check out this article: http://blog.hatcloud.me/post/1648/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/post/1648/&name=十年&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/post/1648/&t=十年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        十年
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hat_Cloud</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-11-22T15:07:00.000Z" class="dt-published" itemprop="datePublished">2014-11-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%85%E4%BA%8B/">故事</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>开一下脑洞，脑补一下毕业十年后和一个要好同学见面时的场景。</p>
</blockquote>
<p>“小云？”</p>
<p>在陌生的南京路口，我似乎听到了一个声音叫我的名字。我循着声音找去，发现是个略微发福，高挑男子，他身着一身黑色的西装，腰间挎着一个棕色的公文包。他的面相有点眼熟，但我在脑海里检索了一会，发现没有对上号的人。</p>
<p>他见我一脸思索的表情，笑了笑，道：“是我，小Z。”</p>
<p>哦，小Z，他是我的大学同学，同宿舍了四年，当年他毕业来到了南京的一家公司后就再也没有联系过。没想他的改变如此大。</p>
<p>”小Z啊，“我赶紧换上笑容，说道：”好久不见了。“</p>
<p>”嗯，还行吧。“他回答道</p>
<p>随后我看着这个外表陌生的老同学，心里升起了一种荒谬的感觉：第一次来南京的街上逛逛，便能遇见许久不曾见见面的老同学，这不是小说里才有的情节吗？</p>
<p>我不知道该说些什么，毕竟十年了，原来那些记忆经过凌冽的岁月洗礼，已经如同水一般，结成冰块，垒在脑海的最深处。虽然我已经找到了关于眼前这家伙的那块，但那也只是粗浅生硬的浮光掠影，鲜活的感情还冻在最里层。</p>
<p>他似乎也想不到该接下来该说些什么，尴尬的气氛在我们之间蔓延。</p>
<p>这样的感觉让我难受极了，我拼了命的回忆，想找些话题，过了一会，我便想到了当时我们都很喜欢看B站的视频。于是便说道：”猎人完结了你知道吗？B站上有人传了合集呢，现在在首页，我正在补番，你应该也在看吧。“</p>
<p>”哦。“小Z脸上没有露出我期待的那种热切，”我很久之前就不看这些了。“</p>
<p>不看了？我觉得很不可思议，在我凿开的那部分记忆里，但凡我和他谈起动漫，谈起新番，谈起B站的种种梗，他总是会兴奋起来的。</p>
<p>”不上B站了？那你平时都干些什么呢？“我有点好奇。</p>
<p>“工作啊”他提了提手中的公文包，“毕竟得养活老婆，不努力怎么能行，现在物价上涨的这么快。”</p>
<p>“老，老婆？”我惊叹道，要知道，当时我们寝室一致认为像小Z这样的绅士(Hentai)，恐怕是一辈子都得打光棍才行。一笑起来就猥琐尽显的大丧失怎么能有女朋友呢，对吧？嗯，对，这家伙当时是出了名的猥琐，不止笑容，还有思想,虽然他一直都不承认。</p>
<p>“嗯，三年前结的婚，我们两人都不爱张扬，加上当时也没你的联系方式，你原来那个电话早就打不通了，就没通知到你了”谈到老婆的时候，小Z的脸上浮现了一些笑容。</p>
<p>我观察了一下，发现那笑容果然还是很猥琐…可能是我的思维定势吧…思维习惯性地跑了会火车后，我突然意识到一点：“女，女儿？你TM还有女儿？？这也，太…”</p>
<p>太可怕了，我吞着这句没说出来。要知道小Z当年对“鬼父”之类的文艺作品十分热衷，而且是个不折不扣的萝莉控。</p>
<p>“嗯，女儿，挺可爱的，什么时候给你看看。”他似乎并未听见我的语气中的调侃，只是一板一眼的回答道。但我还是知道他应该猜到了我在想什么，并且被我调侃的语气恼到了。</p>
<p>我突然感觉前这个人其实并不是我记忆中那个没有节操，可以互相任意调侃的那个小Z了。意识到这点后我突然有些索然，那种多年重逢故友的兴奋也被浇了一大半。而且看起来我也不必告诉前段时间当年他痴迷的黑暗之魂今年要出复刻版。</p>
<p>放弃了那些问题后，我开始和他礼貌的寒暄起那些例行却乏味的话题：天气，工资，房子，政治。</p>
<p>这些问题太无聊了，以至于我连当时怎么告的别都忘了。我唯一记得的是，在临走前，小Z又提了提手中的公文包，整理了一下领带。</p>
<p>不知是有意还是无意，直到我看着他走进人群中，消失在一片西装之中后才想起，我忘了和他要现在的电话号码。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/photos/">照片</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/post/1648/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/post/1648/&text=十年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/post/1648/&is_video=false&description=十年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=十年&body=Check out this article: http://blog.hatcloud.me/post/1648/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/post/1648/&title=十年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/post/1648/&name=十年&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/post/1648/&t=十年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Hat_Cloud
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
