<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="眀日至鸡坊在缙山县之东。缙山轩辕缙云氏山，山下地沃衍宜粟，粒甚大，岁供内膳。今名龙庆州者，仁庙降诞其地故也。州前有涧名芗水，风物可爱。又明日入黑谷，过色珍岭，其山高峻曲折而上，凡十八盘而即平地— 《扈从集》周伯琦   早上五点多醒来，左右睡不着，索性就直接起床了。按昨天睡前做的计划，准备今天骑车到旧县北部的「十八盘」的山道底部，然后步行到白河堡水库，之后想办法回到出发点。在那之前准备去延庆的县城">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库">
<meta property="og:url" content="http://blog.hatcloud.me/posts/28052/index.html">
<meta property="og:site_name" content="雲里雾里">
<meta property="og:description" content="眀日至鸡坊在缙山县之东。缙山轩辕缙云氏山，山下地沃衍宜粟，粒甚大，岁供内膳。今名龙庆州者，仁庙降诞其地故也。州前有涧名芗水，风物可爱。又明日入黑谷，过色珍岭，其山高峻曲折而上，凡十八盘而即平地— 《扈从集》周伯琦   早上五点多醒来，左右睡不着，索性就直接起床了。按昨天睡前做的计划，准备今天骑车到旧县北部的「十八盘」的山道底部，然后步行到白河堡水库，之后想办法回到出发点。在那之前准备去延庆的县城">
<meta property="og:locale">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-08%20at%2017.59.15%402x.png?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/2362E899-A249-4DD0-8A88-D75C640244EF_1_105_c.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/E20E2E3F-22A4-4040-A448-E874953027BC.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/BAD938A3-E2E6-45E9-8CE7-1D8903FD51BE.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/1454CFEA-1970-4268-96B0-A7F86D61FA74.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/D63F510C-8158-4FB6-AA0A-3B1A51632774.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/3EC472BE-6F3A-4706-9DC6-D0967DA6479A.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/73B90C98-2258-4B3E-B4C6-B190C0EBEA00.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CAF3C4B3-0748-46F5-B15E-D42A62617113.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/6E619A04-23BD-4D97-8512-2DB44DB6BC25.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/2CDA3E8F-DA44-4EC0-ACCE-1F778C258719.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/B7633F64-CD2D-4F9C-8A0D-26571B539031.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/5AF44F3D-A5BE-44D0-88B3-905B7DAFB7EE_1_105_c.jpeg?imageSlim">
<meta property="og:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/A00BAC5B-07B8-4E9E-85CE-C9BEC2FB506A.jpeg?imageSlim">
<meta property="article:published_time" content="2024-08-07T15:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T14:27:59.754Z">
<meta property="article:author" content="Hat_Cloud">
<meta property="article:tag" content="旅程-从大都到上都">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-08%20at%2017.59.15%402x.png?imageSlim">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="雲里雾里" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/45608/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/8065/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/28052/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/28052/&text=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/28052/&is_video=false&description=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库&body=Check out this article: http://blog.hatcloud.me/posts/28052/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/28052/&name=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/28052/&t=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hat_Cloud</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-07T15:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%93%E9%A2%98/">专题</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%97%85%E7%A8%8B-%E4%BB%8E%E5%A4%A7%E9%83%BD%E5%88%B0%E4%B8%8A%E9%83%BD/" rel="tag">旅程-从大都到上都</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>眀日至鸡坊在缙山县之东。缙山轩辕缙云氏山，山下地沃衍宜粟，粒甚大，岁供内膳。今名龙庆州者，仁庙降诞其地故也。州前有涧名芗水，风物可爱。又明日入黑谷，过色珍岭，其山高峻曲折而上，凡十八盘而即平地<br>— 《扈从集》周伯琦</p>
</blockquote>
<p><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-08%20at%2017.59.15%402x.png?imageSlim"></p>
<p>早上五点多醒来，左右睡不着，索性就直接起床了。按昨天睡前做的计划，准备今天骑车到旧县北部的「十八盘」的山道底部，然后步行到白河堡水库，之后想办法回到出发点。在那之前准备去延庆的县城解决下早餐，我搜早餐的时候发现延庆县城有一家杭州小笼包，就准备去那，随后需要在县城找一家便利店购买下今天中午的午餐的面包。<br>洗漱准备好徒步的背包和登山杖后准备出门，发现院子的大门锁着，只能等主人睡醒后开门，在小院看了会书消磨到六点多，主人给开了门。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/2362E899-A249-4DD0-8A88-D75C640244EF_1_105_c.jpeg?imageSlim"></p>
<p>骑车出去几十米突然意识到气温非常冷，又考虑到之后徒步会走到中午日头暴晒，于是回去穿上了防晒服。延庆这边早上感体感只有二十度的样子，确实会「昼生寒」。七点多本来应该早高峰的的延庆城区感觉路上车辆寥寥，顺利吃完早餐和买好午餐后就从县城出发驱车去罗新老师在书中说的出发地：旧县镇。<br>旧县镇就是周伯琦在扈从集里说的缙山县，他们一行是在旧县镇东边的车纺休息，这个地方至今还在，名字还是车纺村。导航带我到了旧县的政府门口，我调整了下导航就往黑峪口走。罗新老师这一天的行程除了他自己外还有另外三个伙伴，他们从北京打车到了旧县后一起出发。我骑车的时候会想可能他们当初就是自路边那条人行的道路一边聊天一边走着。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/E20E2E3F-22A4-4040-A448-E874953027BC.jpeg?imageSlim"></p>
<p>从旧县到黑峪口有五六公里的距离，罗新老师步行应该走了不少时间，而我骑摩托车大概十几分钟就到了。从旧县到黑峪口的路两边零星有着一些早餐车，车上写着大大的「火勺」，应该就是火烧，也就是烧饼。到了黑峪口后我没有停留，直接就上了这座被周伯琦在诗中夸张地形容成「拔地数千丈，凌空十八盘」的山，不清楚走的这条S212赤昌路国道是否和当年辇路重合，就我的体感而言和罗新老师一样觉得这条路的坡度远远没诗里面那么夸张。骑行了大概一公里左右，我看右边有个护林员的亭子，便把车停下，准备看下地图决定下徒步路线从哪里开始。下了车刚好护林员从亭子中走出来，我就顺势和他聊了起来，他说他每天八点上班基本每天的工作就是在这个亭子里坐着，我望了下亭子，发现亭子内部边缘放着两条凳子，凳子上铺着厚厚的被子似的毯子。<br>这时候我突然意识到我可以把这里作为出发点，这样可以拜托这位护林员大哥帮忙看着点车子和头盔，于是我就开口和护林员大哥说了下请求，大哥爽快的就答应了。于是我就把头盔放在了两条凳子的其中一条凳子上面，随后把背包从摩托后面解绑，取出里面的登山杖，稍微整理下背包内部的配重，将比较重的水尽量放在底部后背起背包，和护林员大哥告别后就开始了往山上走。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/BAD938A3-E2E6-45E9-8CE7-1D8903FD51BE.jpeg?imageSlim"></p>
<p><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/1454CFEA-1970-4268-96B0-A7F86D61FA74.jpeg?imageSlim"></p>
<p>罗新老师走到这里的时候应该四人按照各自的节奏前后分了开来，罗新老师在描写这一段的时候还引用了​《金银岛》的作者史蒂文森(Robert LouisStevenson, 1850-1894)的一段话：「真正享受的徒步旅行应该是孤身一人。如果是一群人，哪怕只是两个人，那你的行走就徒有虚名，徒步一变而成了野炊和郊游。​」但罗新老师倒是觉得好的同伴并不会干扰一个人享受行走时的沉思或半睡眠，相反，他们的存在使周围变得更生动、更安全。<br>我回想我之前的徒步经历其实大部分时候都是和朋友一起，自己一人徒步的经历很少。基本上每次多于三人的集体徒步也总会前后分散成几团。我觉得一个人行走确实更有助于思考，但确实又有些寂寞，我总会在集体的安心感和个人的自由感之间摇摆不定。<br>刚开始行走大概是八点左右，山里充满着凉气和雾气，偶有一阵山风吹来会有心旷神怡感。刚刚骑车的时候就觉得周伯琦的「拔地数千丈」的形容过于夸张，开始行走后更以为然，路的坡度其实算是平缓的，不过「十八盘」倒是真的，路线几乎每十几米就会是一个麻花般的大弯。一路上行经的机动车辆不多，但却遇到了四五拨骑自行车的，既有左右摇晃努力上山的，也有一骑绝尘从山上下来的。想起刚刚和护林员大哥的聊天时他说的，因为附近通了一条隧道后，这条路上来往的车辆大为减少。我查了下地图和新闻，发现他说的应该是2020年开通的昌赤路云龙山隧道。托这条隧道的福，我几乎可以大摇大摆地走在路中央，得十几分钟听着后面车子的呼啸声才需要往边上躲一躲。而在几年前来的罗新老师四人组可就没有这个待遇了。<br>走了一段时间我发觉山区的苍蝇异常繁多。我几乎没走几步就能感觉到苍蝇在耳边盘旋，发出烦人的嗡嗡声飞过眼前。我只得一只手收起两只登山杖，用手去驱赶苍蝇，次数多了以后颇感烦躁。后来我意识到头上戴的帽子驱赶起苍蝇的效率比双手可高得多。于是，于是我便将登山杖折叠起来，装入背包两侧。这样一来，我就可以随时取下帽子来驱赶围绕耳边的昆虫。只是这样可能消耗的体力会增加，不过因为晨间凉快的山风变得轻快的心情让我乐观的认为走完全程完全不会有问题。<br>走到罗新老师在书中所说的形似三只大香柱的三香峰，我感慨了下确实很像便继续向前走。没过多久我就到了山顶上的一个亭子，亭子边上的大石头上写着燕山天池。于是在亭子休息了一会，期间有一辆车也停在旁边，听着一声「燕山天池我来了」的女声后，便下来两女一男，看着是四五十左右，两位女士轮流倚着刻字的石头好一顿拍照后便就上车风风火火地开走了。送走这一车人后我也背起了包出发。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/D63F510C-8158-4FB6-AA0A-3B1A51632774.jpeg?imageSlim"></p>
<p>10点11分，感觉脚部开始有充血现象，脚底板也略感酸痛，同时腰部也开始疼痛。因为近几年增加的体重，对脚和腰造成了较大压力。这一路上除了耳边持续的蝉鸣声外，林中最常听到的便是乌鸦的叫声。这里的乌鸦似乎异常巨大，路上我看到一只乌鸦从树梢展翅飞翔，翅膀张开的宽度估计接近六七十厘米。我刚才便在路上捡到了一根黑色的羽毛，这很可能是乌鸦掉落的。这根羽毛非常大，甚至比一些大鹅的羽毛还要略大一些。由此可见，掉落这根羽毛的乌鸦可能是一只相当巨大的乌鸦。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/3EC472BE-6F3A-4706-9DC6-D0967DA6479A.jpeg?imageSlim"></p>
<p>这条路旁便是一条夹在两座山间的大峡谷。据罗新老师在书中所述，这里在明代时期原本是朝廷分配给归顺的熟夷的放牧地，所谓的熟夷即归顺朝廷的蒙古部落。此处的“熟夷”是和与作为敌人的「生夷」相对应。关于「熟夷」的概念颇为有趣，一些学者认为，所谓的熟夷应是接受了汉文化的补种，而罗新老师的看法则略有不同，他认为只要是政治上臣服了的蒙古及其他塞外游牧民族，就可以被称为熟夷。当时，熟夷在对抗蒙古的战争中扮演了非常重要的角色。因此，明朝曾高度重视这些归顺的蒙古部落，他们可以在政府处领取在我听起来有些像薪水一般的赏赐。然而，在蒙古与明朝签订停战协议之后，这些熟夷部族的生活逐渐变得艰难。由于他们的作用不在，明朝开始逐渐懈怠对他们的赏赐发放。他们被分配到的放牧地区逐渐被一些汉人农民在官府的默许下开垦为农田进行耕作。当这两支部落的人到此放牧时，常常遭到当地汉民的投诉，指责他们践踏了农田。这些部族后来又向西投靠了之前还是互相为敌的蒙古本部。<br>谈及「熟夷」这一概念，我觉得非常有趣，它似乎与我昨天针对居庸关所想的边界的暧昧性有所对应。所谓的「熟夷」，实际上在塞外、关外常常参与对蒙古部队的劫掠，而在关内，他们也经常被怀疑帮助生夷入境抢掠，沆瀣一气，狼狈为奸，​「生夷以熟夷为间道，熟夷以生夷为巢穴」。此外在这些部族中，成员不全是蒙古人，也包括一些汉人。这样的群体既非完全的敌人，当然也肯定不被作为自己人，夹杂在内外华夷之间，成为一片暧昧的缓冲地带。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/73B90C98-2258-4B3E-B4C6-B190C0EBEA00.jpeg?imageSlim"></p>
<p>在发散的思考中我走到了我本来预定的终点，是白河堡水库的西南角，大概花了快三小时的时间。按计划我应该就此远路返回，但我站在路边全然没能看到水库的水，这让我有些不甘心，于是心下一横便想着不妨去到地图上对面的水库观景平台，也是罗新老师他们那天的终点附近。<br>绕了几个大弯后我终于隔着铁丝网看到了水库的样子，看着其实水量不大。这个时候太阳升上了中天，气温升高到了三十多度，我的脚步开始变得不稳，身体也因为炎热开始变得虚弱。可能是因为身体的疲倦，思维也似乎陷入了停滞，后半程的路我几乎如同机械般不停迈动着的左右两只脚。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/CAF3C4B3-0748-46F5-B15E-D42A62617113.jpeg?imageSlim"></p>
<p><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/6E619A04-23BD-4D97-8512-2DB44DB6BC25.jpeg?imageSlim"></p>
<p>沿着水库边上的上坡路继续行走，水库逐渐变得开阔起来，在一座没有铁网覆盖的桥上，我拍了一张照片。这也是登顶之前拍的最后一张照片，因为之后的旅途中我连掏出相机拍照的心情都失去了，只是在烈日下麻木地走着，路边每隔一两公里就会立起讲述当前地质的说明牌子。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/2CDA3E8F-DA44-4EC0-ACCE-1F778C258719.jpeg?imageSlim"><br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/B7633F64-CD2D-4F9C-8A0D-26571B539031.jpeg?imageSlim"></p>
<p>大概在离山顶大坝一公里多的地方，是坡度非常大的急转弯，在这里我的腰似乎到达了极限，从隐隐的作痛变成了明显的疼痛，于是我尝试拦过路的车子，希望能捎我最后一程到山顶。过去了好几两车子后，有辆摩托车停下来等我过去，这是个从海淀出发溜车的大哥，我说明了情况后这个大哥上下打量着我，一边打电话叫回了跑到前面去的同伴，因为他的川崎没法带人，他骑着他同伴的踏板送我到了山顶。<br>山顶上停着一辆咖啡车，我坐下后大哥有些不放心地走了，点了杯美式，我烦恼起了怎么回去的问题，滴滴上勾选了所有车辆后依旧是超时没响应。这时候之前帮忙的大哥去而复返，和我说就在前面不远处有个公交站。好在没多久来向骑来一个大哥停下在这喝水时听了我的情况后说等会他带我回去。他是从新疆摩旅回来的，刚好是要赶回北京，正好顺路。这位大哥对自己的新疆之行非常不满，觉得新疆一路都是戈壁，气温又非常炎热，体验非常不好。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/5AF44F3D-A5BE-44D0-88B3-905B7DAFB7EE_1_105_c.jpeg?imageSlim"></p>
<p>乘这位大哥休息，我从咖啡车走到旁边的大坝上，俯瞰了下白河堡的水库。这个水库的名字来源的「白河堡」是明代时期的一处军事要塞，因为水库的修建，这个要塞曾经伫立的谷地被淹没在了浩淼的水波之下，唯有名字留存了下来。看完水库后回到咖啡摊不久，那位新疆归来的大哥便送我回了早上停车的护林员所在的亭子那，大概骑了半小时左右，因为拐弯需要频繁的减速，我双脚需要用力抵着脚踏，从摩托下来的时候觉得膝盖都快碎了。<br>送走了这位大哥后，我便从护林员的亭子中取回了头盔，骑车回转，一路上升档位的时候需要前脚掌作出抬起的动作，做这个动作的时候能明显感觉到酸痛。<br><img src="https://hat-image-host-1256234885.cos.ap-beijing.myqcloud.com/img/A00BAC5B-07B8-4E9E-85CE-C9BEC2FB506A.jpeg?imageSlim"></p>
<p>回到房间本来想洗个澡发现没水，便把自己扔在床上躺着睡着了，六点多醒来，很想吃面，驱车去了离民宿大概两公里多的一个马记什么什么店吃了一碗牛肉面几串肉串和一盘韭菜。羊肉串给了我一个惊喜，完全没有膻味而且肉味透着微微的甘甜味道，问了老板是不是本地羊，老板说是从内蒙进的羊。<br>接下来两天因为暴雨便打算在现在入住的这个民宿继续住两天，刚好恢复下今天的疲劳，然后看下随行带两本人类学家鸟居龙藏夫妇的蒙古考察之行的书。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/photos/">照片</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.hatcloud.me/posts/28052/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.hatcloud.me/posts/28052/&text=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.hatcloud.me/posts/28052/&is_video=false&description=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库&body=Check out this article: http://blog.hatcloud.me/posts/28052/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.hatcloud.me/posts/28052/&title=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.hatcloud.me/posts/28052/&name=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.hatcloud.me/posts/28052/&t=2024-08-08 下花园村-旧县-黑峪口-燕山天池-白河堡水库"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Hat_Cloud
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/photos/">照片</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
